# DJANGO
DEBUG=1
SECRET_KEY=django-insecure-vb2!f-&iw%amh$95^hfjdus-0fy&k4#x#j!ka5&=23#uv8%id-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# POSTGRES
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=yahoo_scrapper
SQL_USER=yahoo_scrapper
SQL_PASSWORD=12345678
SQL_HOST=db
SQL_PORT=5432

# CELERY STUFF
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'